pipeline {
    agent any

    // Trigger pipeline on push to GitHub (which includes pull request events)
    triggers {
        githubPush()
    }

    stages {
        // Checkout the code from the repository
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Verify that the build.bat file exists
        stage('Verify Files') {
            steps {
                script {
                    // Debugging step to verify file location
                    echo 'Listing files in the current directory:'
                    bat 'dir'  // List files to verify build.bat exists (use 'dir' for Windows)
                }
            }
        }

        // Build the application
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    bat 'build.bat'  // Call the build.bat script
                }
            }
        }

        // Run unit tests
        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    bat 'run_tests.bat'  // Run the unit tests batch script
                }
            }
        }

        // Run integration tests
        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    bat 'run_integration_tests.bat'  // Run the integration tests batch script
                }
            }
        }
    }

    post {
        always {
            echo 'Merge request pipeline completed.'
        }
    }
}
