pipeline {
    // Use 'agent any' or a specific Windows node label
    agent any

    stages {

        stage('Build') {
            when {
                branch 'develop' // Only run this stage if we're on the 'develop' branch
            }
            steps {
                echo "Building Spring Boot application on Windows..."
                // Use 'bat' for Windows shell commands.
                // If you're using the Maven Wrapper (mvnw):
                bat "./mvnw clean package"

                // Or if you have Maven installed on the PATH:
                // bat "mvn clean package"
            }
        }

        stage('Unit Tests') {
            when {
                branch 'develop'
            }
            steps {
                echo "Running unit tests on the 'develop' branch..."
                // Again, use the Maven Wrapper or Maven directly:
                bat "./mvnw test"

                // Or
                // bat "mvn test"
            }
        }

        stage('Integration Tests') {
            when {
                branch 'develop'
            }
            steps {
                echo "Running integration tests on the 'develop' branch..."
                // If you have integration tests (e.g. with Spring Boot + @SpringBootTest):
                bat "./mvnw verify"

                // Or run a separate script if you have one:
                // bat "run_integration_tests.bat"
            }
        }
    }

    post {
        always {
            echo "Pipeline finished. You can perform cleanups or send notifications here."
        }
    }
}
