pipeline {
    agent any

    // Trigger pipeline on push to GitHub (which includes pull request events)
    triggers {
        githubPush()
    }

    stages {
        // Checkout the code from the repository
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Verify that the build.sh file exists
        stage('Verify Files') {
            steps {
                script {
                    // Debugging step to verify file location
                    echo 'Listing files in the current directory:'
                    'ls -al'  // List files to verify build.sh exists
                }
            }
        }

        // Build the application
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    './build.sh'  // Call the build script
                }
            }
        }

        // Run unit tests
        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    './run_tests.sh'  // Run the unit tests script
                }
            }
        }

        // Run integration tests
        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    './run_integration_tests.sh'  // Run the integration tests script
                }
            }
        }
    }

    post {
        always {
            echo 'Merge request pipeline completed.'
        }
    }
}
