pipeline {
    agent any

    triggers {
        githubPush()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Files') {
            steps {
                script {
                    echo 'Listing files in the current directory:'
                    powershell 'dir'  // Use PowerShell to list files
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    powershell './build.ps1'  // Change to PowerShell script
                }
            }
        }

        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    powershell './run_tests.ps1'  // Change to PowerShell script
                }
            }
        }

        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    powershell './run_integration_tests.ps1'  // Change to PowerShell script
                }
            }
        }
    }

    post {
        always {
            echo 'Merge request pipeline completed.'
        }
    }
}
