pipeline {
    agent any



    stages {
        // Checkout the code from the repository
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Verify that necessary files exist
        stage('Verify Files') {
            steps {
                script {
                    echo 'Listing files in the current directory:'
                    bat 'dir'  // List files to verify necessary files exist
                }
            }
        }

        // Build the application
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    bat 'echo Running build process...'
                    bat './mvnw clean install -Dspring.profiles.active=test'  // Set active profile to 'test' using Maven
                }
            }
        }

        // Run unit test
        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    bat 'echo Running unit tests...'
                    bat './mvnw test -Dspring.profiles.active=test'  // Set active profile to 'test' for unit tests
                }
            }
        }

        // Run integration test
        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    bat 'echo Running integration tests...'
                    bat './mvnw integration-test -Dspring.profiles.active=test'  // Set active profile to 'test' for integration tests
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
