pipeline {
    agent any

    // Trigger pipeline on push to GitHub (which includes pull request events)
    triggers {
        githubPush()
    }

    stages {
        // Checkout the code from the repository
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Verify that necessary files exist
        stage('Verify Files') {
            steps {
                script {
                    echo 'Listing files in the current directory:'
                    bat 'dir'  // List files to verify necessary files exist
                }
            }
        }

        // Build the application
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    bat 'echo Running build process...'
                    bat './mvnw clean install'  // Example for Maven build. Adjust if you're using another tool.
                }
            }
        }

        // Verify that the build artifacts were created
        stage('Verify Build Artifacts') {
            steps {
                script {
                    echo 'Verifying build artifacts...'
                    bat 'echo Verifying build artifacts in the build directory...'
                    bat 'dir build'  // Modify this path to the actual directory if necessary
                }
            }
        }

        // Run unit tests
        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    bat 'echo Running unit tests...'
                    bat './mvnw test'  // Run unit tests using Maven, adjust if needed
                }
            }
        }

        // Run integration tests
        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    bat 'echo Running integration tests...'
                    bat './mvnw integration-test'  // Example for Maven integration tests, adjust if needed
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
