pipeline {
    agent any

    stages {
        stage('Build') {
            when {
                expression {
                    // For GitLab:
                    // This stage will run only if there is a merge request AND its target branch is 'main'.
                    return env.gitlabTargetBranch == 'main'
                }
            }
            steps {
                echo "Building the application... (MR -> main)"
                // e.g., on Windows you might use 'bat "mvnw clean package"'
                // on Linux/Unix:
                sh "mvn clean package"
            }
        }

        stage('Unit Test') {
            when {
                expression {
                    return env.gitlabTargetBranch == 'main'
                }
            }
            steps {
                echo "Running unit tests... (MR -> main)"
                sh "mvn test"
            }
        }

        stage('Integration Test') {
            when {
                expression {
                    return env.gitlabTargetBranch == 'main'
                }
            }
            steps {
                echo "Running integration tests... (MR -> main)"
                sh "mvn verify"
                // Or run any custom integration test script
            }
        }
    }

    post {
        always {
            echo "Pipeline completed. Post-build cleanup or notifications go here."
        }
    }
}
