pipeline {
    agent any

    // Trigger pipeline on push to GitHub (which includes pull request events)
    triggers {
        githubPush()
    }

    stages {
        // Checkout the code from the repository
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Verify that the build.sh file exists
        stage('Verify Files') {
            steps {
                script {
                    // Debugging step to verify file location
                    echo 'Listing files in the current directory:'
                    sh 'ls -al'  // List files to verify build.sh exists (use 'ls' for Unix-like systems)
                }
            }
        }

        // Build the application
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    sh 'echo Running build.sh script...'  // Log a message before running the script
                    sh './build.sh'  // Call the build.sh script (use './' for Unix-like systems)
                }
            }
        }

        // Verify that the build artifacts were created
        stage('Verify Build Artifacts') {
            steps {
                script {
                    // Assuming your build script generates files like jar or war, adjust as necessary
                    echo 'Verifying build artifacts...'
                    sh 'echo Verifying build artifacts in the build directory...'  // Log message before verification
                    sh 'ls -al build'  // Modify to your build directory if necessary (use 'ls' for Unix-like systems)
                }
            }
        }

        // Run unit tests
        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    sh 'echo Running unit tests with run_tests.sh script...'  // Log a message before running unit tests
                    sh './run_tests.sh'  // Run the unit tests shell script (use './' for Unix-like systems)
                }
            }
        }

        // Run integration tests
        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    sh 'echo Running integration tests with run_integration_tests.sh script...'  // Log a message before running integration tests
                    sh './run_integration_tests.sh'  // Run the integration tests shell script (use './' for Unix-like systems)
                }
            }
        }
    }

    post {
        always {
            echo 'Merge request pipeline completed.'
        }
    }
}
