pipeline {
    agent any

    // Trigger pipeline on push to GitHub (which includes pull request events)
    triggers {
        githubPush()
    }

    stages {
        // Checkout the code from the repository
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Verify files and directory structure
        stage('Verify Files') {
            steps {
                script {
                    // Debugging step to verify file location and structure
                    echo 'Listing files in the current directory:'
                    bat 'dir'  // List files to verify directory structure (use 'dir' for Windows)
                }
            }
        }

        // Build the application (Maven example for a Java project)
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    // Example with Maven: Assuming you have a pom.xml for your Java project
                    sh './mvnw clean install'  // Replace with the appropriate build command
                    // Or for Gradle: sh './gradlew build'
                    // Or for Node.js: sh 'npm install && npm run build'
                }
            }
        }

        // Verify build artifacts were created
        stage('Verify Build Artifacts') {
            steps {
                script {
                    echo 'Verifying build artifacts...'
                    // Check if build artifacts are present (adjust directory based on your setup)
                    bat 'dir build'  // Modify this command as necessary to verify build artifacts
                }
            }
        }

        // Run unit tests
        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    // Example for running unit tests using Maven (or adjust based on your build tool)
                    sh 'mvn test'  // For Maven
                    // Or for Gradle: sh './gradlew test'
                    // Or for Node.js: sh 'npm run test'
                }
            }
        }

        // Run integration tests
        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    // Example for integration tests using Maven (or adjust based on your tool)
                    sh 'mvn verify'  // For Maven integration tests
                    // Or for Gradle: sh './gradlew integrationTest'
                    // Or for Node.js: sh 'npm run integrationTest'
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
