pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Files') {
            steps {
                script {
                    echo 'Listing files in the current directory:'
                    bat 'dir'  // List files to verify necessary files exist
                }
            }
        }

        stage('Build') {
            when {
                changeRequest(target: 'main', source: 'develop')
            }
            steps {
                script {
                    echo 'Building the application...'
                    bat './mvnw clean install -Dspring.profiles.active=test'  // Set active profile to 'test' using Maven
                }
            }
        }

        stage('Unit Test') {
            when {
                changeRequest(target: 'main', source: 'develop')
            }
            steps {
                script {
                    echo 'Running unit tests...'
                    bat './mvnw test -Dspring.profiles.active=test'  // Set active profile to 'test' for unit tests
                }
            }
        }

        stage('Integration Test') {
            when {
                changeRequest(target: 'main', source: 'develop')
            }
            steps {
                script {
                    echo 'Running integration tests...'
                    bat './mvnw integration-test -Dspring.profiles.active=test'  // Set active profile to 'test' for integration tests
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
