pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    // Compile and build the app
                    echo 'Building the application...'
                    bat './mvnw clean install -Dspring.profiles.active=test'  // Run Maven build with the 'test' profile
                }
            }
        }

        stage('Unit Test') {
            steps {
                script {
                    // Run unit tests
                    echo 'Running unit tests...'
                    bat './mvnw test -Dspring.profiles.active=test'  // Run Maven unit tests with the 'test' profile
                }
            }
        }

        stage('Integration Test') {
            steps {
                script {
                    // Run integration tests
                    echo 'Running integration tests...'
                    bat './mvnw integration-test -Dspring.profiles.active=test'  // Run Maven integration tests with the 'test' profile
                }
            }
        }
    }

    triggers {
        // Trigger this pipeline only when changes are merged into the `develop` branch
        gitlab(triggerOnPush: true, branches: 'develop')
    }

    post {
        always {
            echo 'Develop pipeline completed.'
        }
    }
}
