pipeline {
    agent any

    // Trigger pipeline on push to GitHub (which includes pull request events)
    triggers {
        githubPush()
    }

    stages {
        // Checkout the code from the repository
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Verify that the build.sh file exists
        stage('Verify Files') {
            steps {
                script {
                    // Debugging step to verify file location
                    echo 'Listing files in the current directory:'
                    sh 'ls -l'  // List files to verify build.sh exists
                }
            }
        }

        // Build the application
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    sh './build.sh'  // Run build.sh using sh
                }
            }
        }

        // Verify that the build artifacts were created
        stage('Verify Build Artifacts') {
            steps {
                script {
                    echo 'Verifying build artifacts...'
                    sh 'ls build'  // Modify to your build directory if necessary
                }
            }
        }

        // Run unit tests
        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    sh './run_tests.sh'  // Run unit tests using sh
                }
            }
        }

        // Run integration tests
        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    sh './run_integration_tests.sh'  // Run integration tests using sh
                }
            }
        }
    }

    post {
        always {
            echo 'Merge request pipeline completed.'
        }
    }
}
