pipeline {
    agent any

    // Trigger pipeline on push to GitHub (which includes pull request events)
    triggers {
        githubPush()
    }

    stages {
        // Checkout the code from the repository
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // Verify that the build.sh file exists
        stage('Verify Files') {
            steps {
                script {
                    // Debugging step to verify file location
                    echo 'Listing files in the current directory:'
                    bat 'dir'  // List files to verify build.bat exists (use 'dir' for Windows)
                }
            }
        }

        // Build the application
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    bat 'echo Running build.bat script...'  // Log a message before running the script
                    // Use WSL to run the build.sh script
                    bat 'wsl ./build.sh'  // Run build.sh using WSL
                }
            }
        }

        // Verify that the build artifacts were created
        stage('Verify Build Artifacts') {
            steps {
                script {
                    echo 'Verifying build artifacts...'
                    bat 'echo Verifying build artifacts in the build directory...'  // Log message before verification
                    bat 'dir build'  // Modify to your build directory if necessary
                }
            }
        }

        // Run unit tests
        stage('Unit Test') {
            steps {
                script {
                    echo 'Running unit tests...'
                    bat 'echo Running unit tests with run_tests.bat script...'  // Log a message before running unit tests
                    bat 'wsl ./run_tests.sh'  // Run unit tests using WSL
                }
            }
        }

        // Run integration tests
        stage('Integration Test') {
            steps {
                script {
                    echo 'Running integration tests...'
                    bat 'echo Running integration tests with run_integration_tests.bat script...'  // Log a message before running integration tests
                    bat 'wsl ./run_integration_tests.sh'  // Run integration tests using WSL
                }
            }
        }
    }

    post {
        always {
            echo 'Merge request pipeline completed.'
        }
    }
}
